.app-head{
  min-width:1260px;
  height: 417px;
  background: url(../../../static/img/head.jpg) center no-repeat;
  background-size:cover;
  color:#fff;
  .title{
    float: left;
    color: #fff;
    font-weight: bold;
    font-size: 75px;
    margin: 20px 0px 0px 15px;
    display: inline-block;
    color: #ff0000;
  }
  .name{
    float: left;
    margin: 26px 0px 0px 15px;
    display: inline-block;
    font-size: 14px;
    border: 1px solid;
    border-radius: 15px;
    padding: 1px 10px;
    color: #c5c2c2;
    text-decoration: none;
    i{
      margin-right: 5px;
      font-size: 16px;
    }
    &:hover{
      color: pink;
    }
  }
  .home,.blog,.jianshu{
    font-size: 12px;
    font-weight: bold;
    float: right;
    cursor: pointer;
    margin: 25px 35px 15px 0px;
    padding-bottom: 15px;
    letter-spacing: 1px;
    font-family: -apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
    &:visited, &:link, &:active{
      color:#fff;
      text-decoration: none;
    }
    &:hover{
      color:#dadada;
    }
  }
  .demo-list{
    position: absolute;
    background: #fff;
    color: #000;
    padding: 10px 0px;
    border-radius: 3px;
    transition: width,height 0.3s,0.3s;
    &.hide{
      width: 0px;
      height: 0px;
      a{
        display: none;
      }
    }
    &.show{
      width: 100px;
      height: 60px;
      a{
        display: block;
      }
    }
    a{
      height: 30px;
      line-height: 30px;
      display: block;
      padding-left: 5px;
      font-size: 12px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      font-family: -apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
      &:hover{
        color: #666;
        background: #dadada;
      }
      &:visited{
        color: #000;
      }
    }
  }
}