.app-wrapper{
  // color:#fff; 
  .content{  
    overflow: auto;
    .menu-wrapper{
      width: 270px;
      float: left;
      min-height: 550px;
      margin-left: 20px;
      .link-wrapper{
        padding-left: 0px;
        .menu-item{
          list-style: none;
          height: 40px;
          width: 250px;
          a{
            position: relative;
            top: 30px;
            color:#333;
            text-decoration: none;
            padding-left: 15px;
            border-left:2px solid #fff;
            cursor: pointer;
            &:hover{
                color:#8caade;
                border-left:2px solid #8caade;
            }
          }
          .active{
            color:#8caade;
            border-left:2px solid #8caade;
          }
        }
        // .menu-item:last-child{
        //   display: none;
        // }
      }
    }
    .component-wrapper{
      float: left;
      box-shadow: 0px 0px 25px #fff;
      width: 900px;
      margin: 10px 0px 0px 8px;
      min-height: 450px;
    }
  }
  .footer{
    min-width: 1260px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border-top: 1px solid #dadada;
    margin-top: 20px;
    a{
      font-size: 14px;
      color: #666;
      cursor: pointer;
      text-decoration: none;
      &:hover{
        color: #000;
      }
    }
    .split{
      font-style: normal;
      font-size: 12px;
      font-weight: bold;
      margin: 0px 15px;
      color: #999;
    }
  }
}